{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Navbar: ########### ((Schleen)) \'97 Trending \'97 ((User.name)) \'97 Log out/in --- Help \'97 \{Register\}(Conditional)\
\
\
				Home: What is Schleen?\
					Recent Reviews:\
\
\
\
					Trending: What\'92s popular amoung Schleen listeners rn? (Upvote system)\
						Songs:\
						Reviews:\
						Albums:\
						Playlists:\
\
\
				User: \
					navbar:\
						blurb, profile pic, etc\
						My Songs:\
						My Albums:\
						My Artists:\
						My Playlists\
						write a review, create a playlist\
\
						Friend Activity:\
							Friend: -> User(Friend as visitor)\
							Reviews:\
							Recently listened songs\'85 etc\
\
						}